# NettyRpc

./: README.md  pom.xml
src/main/java/com/netty/rpc/: RpcApplication.java
src/main/java/com/netty/rpc/netty/: NettyServer.java
src/main/java/com/netty/rpc/netty/client/: CallBackService.java  ChannelUtil.java  Client.java  NettyChannelHandler.java  NettyChannelPool.java  ServiceProxy.java
src/main/java/com/netty/rpc/netty/codec/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
src/main/java/com/netty/rpc/netty/core/: RpcHandler.java  RpcService.java  ServiceDiscover.java  ServiceManager.java  ServiceRegistry.java
src/main/java/com/netty/rpc/service/: HelloService.java  HelloServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/netty/rpc/: RpcApplicationTests.java
